*《ᴅᴀᴅᴏꜱ ᴅᴇ ᴊᴏɢᴀᴅᴏʀ》*

*ɴᴏᴍᴇ:* Ryusaki
*ɪᴅᴀᴅᴇ:* 18
*ᴅɪꜱᴩᴏɴɪʙɪʟɪᴅᴀᴅᴇ:* a noite

       *《ᴅᴀᴅᴏꜱ ᴅᴇ ᴩᴇʀꜱᴏɴᴀɢᴇᴍ 》*

*ɴᴏᴍᴇ:* Oba Sabuji
*ɪᴅᴀᴅᴇ:* 20
*ɢêɴᴇʀᴏ (ᴍ/ꜰ):* Masculino
*ᴩᴇʀꜱᴏɴᴀʟɪᴅᴀᴅᴇ:* Arrogante, calmo, estrategista
*ᴄʟᴀꜱꜱᴇ:* Guerreiro
*ᴄʟᴀꜱꜱᴇ ꜱᴏᴄɪᴀʟ:* Plebeu
*ᴄᴏɴᴅɪçãᴏ ɪɴᴀᴛᴀ:* Vazio Arcano
*ᴀᴩᴀʀêɴᴄɪᴀ (2D/3D):* Overhaul
*ɴíᴠᴇʟ/ʀᴀɴᴋɪɴɢ:* 01/E
*xᴩ:* 00/100
*🪙ᴅɪɴʜᴇɪʀᴏ:* *— 🥉ʙʀᴏɴᴢᴇ:* [50]
*— 🥈ᴩʀᴀᴛᴀ:* [50]
*— 🥇ᴏᴜʀᴏ:* [50]

      *《ᴇʟᴇᴍᴇɴᴛᴏꜱ ᴍáɢɪᴄᴏꜱ》*

— Fogo
— ʙʟᴏqᴜᴇᴀᴅᴏ🔒(ɴᴠʟ.10)
— ʙʟᴏqᴜᴇᴀᴅᴏ🔒(ɴᴠʟ.20)
— ʙʟᴏqᴜᴇᴀᴅᴏ🔒(ɴᴠʟ.30)

       *《ꜰᴜꜱõᴇꜱ ᴇʟᴇᴍᴇɴᴛᴀɪꜱ》*

— ʙʟᴏqᴜᴇᴀᴅᴏ🔒(ɴᴠʟ.20)
— ʙʟᴏqᴜᴇᴀᴅᴏ🔒(ɴᴠʟ.40)
— ʙʟᴏqᴜᴇᴀᴅᴏ🔒(ɴᴠʟ.60)
— ʙʟᴏqᴜᴇᴀᴅᴏ🔒(ɴᴠʟ.70)

       *《ʜᴀʙɪʟɪᴅᴀᴅᴇꜱ ᴇxᴛʀᴀꜱ》*

— Arcanismo Supremo 
— ʙʟᴏqᴜᴇᴀᴅᴏ🔒 (ɴᴠʟ.05)
— ʙʟᴏqᴜᴇᴀᴅᴏ🔒 (ɴᴠʟ.10)

       *《ᴩᴏɴᴛᴏꜱ ᴅᴇ ᴀᴛʀɪʙᴜᴛᴏꜱ》*

*— ꜰᴏʀçᴀ:* [05]
*— ᴠᴇʟᴏᴄɪᴅᴀᴅᴇ:* [05]
*— ʀᴇꜱɪꜱᴛêɴᴄɪᴀ ꜰíꜱɪᴄᴀ:* [03]
*— ᴩᴏᴅᴇʀ ᴍáɢɪᴄᴏ:* [03]
*— ᴄᴏɴᴛʀᴏʟᴇ ᴍáɢɪᴄᴏ:* [02]
*— ʀᴇꜱɪꜱᴛêɴᴄɪᴀ ᴍáɢɪᴄᴀ:* [02]
*— ᴩʀᴇᴄɪꜱãᴏ:* [00]
*— ʜ.ᴩ.:* [100/100]
*— ᴍ.ᴩ.:* [100/100]

*ɴᴏᴛᴀ:* 20 ᴩᴏɴᴛᴏꜱ ɪɴɪᴄɪᴀɪꜱ 

      *《ʟɪꜱᴛᴀ ᴅᴇ ɪᴛᴇɴꜱ》*

— ʟɪʙᴇʀᴀᴅᴏ (ᴛɪᴇʀ ʀᴀʀᴏ)
— ʟɪʙᴇʀᴀᴅᴏ (ᴛɪᴇʀ ʀᴀʀᴏ)
— ʙʟᴏqᴜᴇᴀᴅᴏ 🔒
— ʙʟᴏqᴜᴇᴀᴅᴏ 🔒
— ʙʟᴏqᴜᴇᴀᴅᴏ 🔒