.

       *《ᴅᴀᴅᴏꜱ ᴅᴇ ᴊᴏɢᴀᴅᴏʀ》*

*ɴᴏᴍᴇ:* Ryusaki
*ɪᴅᴀᴅᴇ:* +20
*ᴅɪꜱᴩᴏɴɪʙɪʟɪᴅᴀᴅᴇ:* a noite

       *《ᴅᴀᴅᴏꜱ ᴅᴇ ᴩᴇʀꜱᴏɴᴀɢᴇᴍ 》*

*ɴᴏᴍᴇ: Arthur I'n Waker*
*ɪᴅᴀᴅᴇ: +1000*
*ɢêɴᴇʀᴏ (ᴍ/ꜰ): M*
*ᴩᴇʀꜱᴏɴᴀʟɪᴅᴀᴅᴇ: Calma, reservado, arrogante e animado*
*ᴄʟᴀꜱꜱᴇ: Necromante*
*ᴄʟᴀꜱꜱᴇ ꜱᴏᴄɪᴀʟ: Pebleu*
*ᴄᴏɴᴅɪçãᴏ ɪɴᴀᴛᴀ: Fardo da Eternidade*
*ᴀᴩᴀʀêɴᴄɪᴀ (2D/3D): Rimuru Tempest | Tensei Shimata datta ken slime*
https://br.pinterest.com/pin/rimuru-tempest--781867185328021487/ 
*ɴíᴠᴇʟ/ʀᴀɴᴋɪɴɢ:* 01/E
*xᴩ:* 00/100
*🪙ᴅɪɴʜᴇɪʀᴏ:* 
*— 🥉ʙʀᴏɴᴢᴇ:* [50]
*— 🥈ᴩʀᴀᴛᴀ:* [50]
*— 🥇ᴏᴜʀᴏ:* [50]

      *《ᴇʟᴇᴍᴇɴᴛᴏꜱ ᴍáɢɪᴄᴏꜱ》*

— Trevas
— ʙʟᴏqᴜᴇᴀᴅᴏ🔒(ɴᴠʟ.10)
— ʙʟᴏqᴜᴇᴀᴅᴏ🔒(ɴᴠʟ.20)
— ʙʟᴏqᴜᴇᴀᴅᴏ🔒(ɴᴠʟ.30)

       *《ꜰᴜꜱõᴇꜱ ᴇʟᴇᴍᴇɴᴛᴀɪꜱ》*

— ʙʟᴏqᴜᴇᴀᴅᴏ🔒 (ɴᴠʟ.20)
— ʙʟᴏqᴜᴇᴀᴅᴏ🔒(ɴᴠʟ.30)
— ʙʟᴏqᴜᴇᴀᴅᴏ🔒(ɴᴠʟ.40)
— ʙʟᴏqᴜᴇᴀᴅᴏ🔒(ɴᴠʟ.50)

       *《ʜᴀʙɪʟɪᴅᴀᴅᴇꜱ ᴇxᴛʀᴀꜱ》*

— Intensificação Mágica
— ʙʟᴏqᴜᴇᴀᴅᴏ🔒 (ɴᴠʟ.05)
— ʙʟᴏqᴜᴇᴀᴅᴏ🔒 (ɴᴠʟ.10)

       *《ᴩᴏɴᴛᴏꜱ ᴅᴇ ᴀᴛʀɪʙᴜᴛᴏꜱ》*

*— ꜰᴏʀçᴀ:* [08]
*— ᴠᴇʟᴏᴄɪᴅᴀᴅᴇ:* [08]
*— ʀᴇꜱɪꜱᴛêɴᴄɪᴀ ꜰíꜱɪᴄᴀ:* [10] ×4 40
*— ᴩᴏᴅᴇʀ ᴍáɢɪᴄᴏ:* [15]
*— ᴄᴏɴᴛʀᴏʟᴇ ᴍáɢɪᴄᴏ:* [15]
*— ʀᴇꜱɪꜱᴛêɴᴄɪᴀ ᴍáɢɪᴄᴀ:* [03]
*— ᴩʀᴇᴄɪꜱãᴏ:* [05]
*— ʜ.ᴩ.:* [300/300] Reg por turno 20%
*— ᴍ.ᴩ.:* [425/425] Reg por turno 20%

*ɴᴏᴛᴀ:* 10 ᴩᴏɴᴛᴏꜱ ɪɴɪᴄɪᴀɪꜱ 

      *《ʟɪꜱᴛᴀ ᴅᴇ ɪᴛᴇɴꜱ》*

— ʟɪʙᴇʀᴀᴅᴏ (ᴛɪᴇʀ ʀᴀʀᴏ)
— ʟɪʙᴇʀᴀᴅᴏ (ᴛɪᴇʀ ʀᴀʀᴏ)
— ʙʟᴏqᴜᴇᴀᴅᴏ 🔒
— ʙʟᴏqᴜᴇᴀᴅᴏ 🔒
— ʙʟᴏqᴜᴇᴀᴅᴏ 🔒