.

       *《ᴅᴀᴅᴏꜱ ᴅᴇ ᴊᴏɢᴀᴅᴏʀ》*

*ɴᴏᴍᴇ:*
*ɪᴅᴀᴅᴇ:*
*ᴅɪꜱᴩᴏɴɪʙɪʟɪᴅᴀᴅᴇ:*

       *《ᴅᴀᴅᴏꜱ ᴅᴇ ᴩᴇʀꜱᴏɴᴀɢᴇᴍ 》*

*ɴᴏᴍᴇ:*
*ɪᴅᴀᴅᴇ:*
*ɢêɴᴇʀᴏ (ᴍ/ꜰ):*
*ᴩᴇʀꜱᴏɴᴀʟɪᴅᴀᴅᴇ:*
*ᴄʟᴀꜱꜱᴇ:*
*ᴄʟᴀꜱꜱᴇ ꜱᴏᴄɪᴀʟ:*
*ᴄᴏɴᴅɪçãᴏ ɪɴᴀᴛᴀ:*
*ᴀᴩᴀʀêɴᴄɪᴀ (2D/3D):* 
*ɴíᴠᴇʟ/ʀᴀɴᴋɪɴɢ:* 01/E
*xᴩ:* 00/100
*🪙ᴅɪɴʜᴇɪʀᴏ:* 
*— 🥉ʙʀᴏɴᴢᴇ:* [50]
*— 🥈ᴩʀᴀᴛᴀ:* [50]
*— 🥇ᴏᴜʀᴏ:* [50]

      *《ᴇʟᴇᴍᴇɴᴛᴏꜱ ᴍáɢɪᴄᴏꜱ》*

— ᴇꜱᴄᴏʟʜɪᴅᴀ ᴅᴀ ʟɪꜱᴛᴀ
— ʙʟᴏqᴜᴇᴀᴅᴏ🔒(ɴᴠʟ.10)
— ʙʟᴏqᴜᴇᴀᴅᴏ🔒(ɴᴠʟ.20)
— ʙʟᴏqᴜᴇᴀᴅᴏ🔒(ɴᴠʟ.30)

       *《ꜰᴜꜱõᴇꜱ ᴇʟᴇᴍᴇɴᴛᴀɪꜱ》*

— ʙʟᴏqᴜᴇᴀᴅᴏ🔒(ɴᴠʟ.20)
— ʙʟᴏqᴜᴇᴀᴅᴏ🔒(ɴᴠʟ.40)
— ʙʟᴏqᴜᴇᴀᴅᴏ🔒(ɴᴠʟ.60)
— ʙʟᴏqᴜᴇᴀᴅᴏ🔒(ɴᴠʟ.70)

       *《ʜᴀʙɪʟɪᴅᴀᴅᴇꜱ ᴇxᴛʀᴀꜱ》*

— ᴇꜱᴄᴏʟʜɪᴅᴀ ᴅᴀ ʟɪꜱᴛᴀ
— ʙʟᴏqᴜᴇᴀᴅᴏ🔒 (ɴᴠʟ.05)
— ʙʟᴏqᴜᴇᴀᴅᴏ🔒 (ɴᴠʟ.10)

       *《ᴩᴏɴᴛᴏꜱ ᴅᴇ ᴀᴛʀɪʙᴜᴛᴏꜱ》*

*— ꜰᴏʀçᴀ:* [00]
*— ᴠᴇʟᴏᴄɪᴅᴀᴅᴇ:* [00]
*— ʀᴇꜱɪꜱᴛêɴᴄɪᴀ ꜰíꜱɪᴄᴀ:* [00]
*— ᴩᴏᴅᴇʀ ᴍáɢɪᴄᴏ:* [00]
*— ᴄᴏɴᴛʀᴏʟᴇ ᴍáɢɪᴄᴏ:* [00]
*— ʀᴇꜱɪꜱᴛêɴᴄɪᴀ ᴍáɢɪᴄᴀ:* [00]
*— ᴩʀᴇᴄɪꜱãᴏ:* [00]
*— ʜ.ᴩ.:* [100/100]
*— ᴍ.ᴩ.:* [100/100]

*ɴᴏᴛᴀ:* 20 ᴩᴏɴᴛᴏꜱ ɪɴɪᴄɪᴀɪꜱ 

      *《ʟɪꜱᴛᴀ ᴅᴇ ɪᴛᴇɴꜱ》*

— ʟɪʙᴇʀᴀᴅᴏ (ᴛɪᴇʀ ʀᴀʀᴏ)
— ʟɪʙᴇʀᴀᴅᴏ (ᴛɪᴇʀ ʀᴀʀᴏ)
— ʙʟᴏqᴜᴇᴀᴅᴏ 🔒
— ʙʟᴏqᴜᴇᴀᴅᴏ 🔒
— ʙʟᴏqᴜᴇᴀᴅᴏ 🔒