*●<><><><><><><><><><><><><><><>●*
      *ꜱɪꜱᴛᴇᴍᴀ ᴅᴇ ɴíᴠᴇɪꜱ*
*●<><><><><><><><><><><><><><><>●*

_ᴀᴏ ᴛᴏᴅᴏ ꜱãᴏ 100 ɴíᴠᴇɪꜱ, ᴏɴᴅᴇ ᴅᴇᴛᴇʀᴍɪɴᴀᴅᴏ ɴúᴍᴇʀᴏ ᴅᴇ ɴíᴠᴇɪꜱ ᴅɪᴢᴇᴍ ᴏ ʀᴀɴᴋɪɴɢ qᴜᴇ ᴄᴀᴅᴀ ᴩᴇʀꜱᴏɴᴀɢᴇᴍ ᴏᴄᴜᴩᴀ. ᴏꜱ ɴíᴠᴇɪꜱ ᴠãᴏ ᴅᴇ 01 ᴀ 100 ᴏɴᴅᴇ ꜱᴜᴀ qᴜᴀɴᴛɪᴅᴀᴅᴇ ᴅᴇ xᴩ (ᴇxᴩᴇʀɪêɴᴄɪᴀ) ᴄʀᴇꜱᴄᴇ ᴀ ᴍᴇᴅɪᴅᴀ qᴜᴇ ꜱᴇ ꜱᴏʙᴇ ᴅᴇ ɴíᴠᴇʟ, ᴄᴏᴍᴏ ᴍᴏꜱᴛʀᴀ ᴀʙᴀɪxᴏ:_

*• ɴᴠʟ 01* — 100xᴩ
*• ɴᴠʟ 02* — 200xᴩ
*• ɴᴠʟ 03* — 300xᴩ
*• ɴᴠʟ 04* — 400xᴩ
*• ɴᴠʟ 05* — 500xᴩ
*• [...]* — [...]
*• ɴᴠʟ 100* — 10.000xᴩ

*ꜱᴏʙʀᴇ ᴏꜱ ʀᴀɴᴋɪɴɢꜱ ᴅᴇ ᴩᴇʀꜱᴏɴᴀɢᴇɴꜱ*

_ᴄᴀᴅᴀ ʀᴀɴᴋɪɴɢ ᴀʙʀᴀɴɢᴇ ᴄᴇʀᴛᴏ ɴúᴍᴇʀᴏ ᴅᴇ ɴíᴠᴇɪꜱ, ꜱᴇɴᴅᴏ ᴇʟᴇꜱ ᴀʙᴀɪxᴏ:_

*•⚫ ʀᴀɴᴋ ꜱꜱ* — [96 - 100]
*•🔴 ʀᴀɴᴋ ꜱ* — [86 - 95]
*•🟡 ʀᴀɴᴋ ᴀ* — [71 - 85]
*•🟢 ʀᴀɴᴋ ʙ* — [51 - 70]
*•🔵 ʀᴀɴᴋ ᴄ* — [31 - 50]
*•🟣 ʀᴀɴᴋ ᴅ* — [16 - 30]
*•🟤 ʀᴀɴᴋ ᴇ* — [01 - 15]

*ɢᴀɴʜᴏꜱ ᴅᴇ ᴩᴏɴᴛᴏꜱ ᴅᴇ ᴀᴛʀɪʙᴜᴛᴏꜱ*
_ᴀ ᴄᴀᴅᴀ ɴíᴠᴇʟ ᴜʟᴛʀᴀᴩᴀꜱꜱᴀᴅᴏ, ɢᴀɴʜᴀ-ꜱᴇ 5  ᴩᴏɴᴛᴏꜱ ᴅᴇ ᴀᴛʀɪʙᴜᴛᴏꜱ. ᴇ ᴀ ᴄᴀᴅᴀ ʀᴀɴᴋɪɴɢ ᴜʟᴛʀᴀᴩᴀꜱꜱᴀᴅᴏ, ɢᴀɴʜᴀ-ꜱᴇ 10 ᴩᴏɴᴛᴏꜱ ᴅᴇ ᴀᴛʀɪʙᴜᴛᴏꜱ._

*ɢᴀɴʜᴏꜱ ᴅᴇ ᴍᴩ ᴇ ʜᴩ:*
_ᴀ ᴄᴀᴅᴀ ɴíᴠᴇʟ ᴜᴩᴀᴅᴏ, ɢᴀɴʜᴀ-ꜱᴇ 50 ᴩᴏɴᴛᴏꜱ ᴅᴇ ʜᴩ ᴇ ᴍᴩ. ᴇ ᴀ ᴄᴀᴅᴀ ʀᴀɴᴋɪɴɢꜱ ᴜᴩᴀᴅᴏ ɢᴀɴʜᴀ-ꜱᴇ 100 ᴩᴏɴᴛᴏꜱ ᴅᴇ ʜᴩ ᴇ ᴍᴩ._

*ɴᴏᴛᴀ:* _ɴãᴏ ᴠãᴏ ᴇꜱqᴜᴇᴄᴇʀ ᴅᴇ ᴩᴇɢᴀʀ ᴛᴀɪꜱ ᴩᴏɴᴛᴏꜱ ɴᴀ ʜᴏʀᴀ ᴅᴇ ᴀᴛᴜᴀʟɪᴢᴀʀ ꜱᴜᴀꜱ ꜰɪᴄʜᴀꜱ!_

*ɢᴀɴʜᴏꜱ ᴅᴇ ʜᴀʙɪʟɪᴅᴀᴅᴇꜱ:*

ᴀꜱ ʜᴀʙɪʟɪᴅᴀᴅᴇꜱ ꜱãᴏ ᴏʙᴛɪᴅᴀꜱ ᴅᴇ ᴛʀêꜱ ꜰᴏʀᴍᴀꜱ: 

*● ᴩʀɪᴍᴇɪʀᴀ —* ᴇᴍ ᴇᴠᴇɴᴛᴏꜱ, ᴍɪꜱꜱõᴇꜱ ᴏᴜ ᴛᴀʀᴇꜰᴀꜱ ꜰᴇɪᴛᴀꜱ ᴩᴇʟᴏꜱ ᴀᴅᴍɪɴɪꜱᴛʀᴀᴅᴏʀᴇꜱ.
*● ꜱᴇɢᴜɴᴅᴀ —* ᴜᴩᴀɴᴅᴏ ᴅᴇ ʀᴀɴᴋɪɴɢ, ᴏɴᴅᴇ ᴀ ᴄᴀᴅᴀ ɴᴏᴠᴏ ʀᴀɴᴋɪɴɢ ɢᴀɴʜᴀ-ꜱᴇ 3 ʜᴀʙɪʟɪᴅᴀᴅᴇꜱ.
*● ᴛᴇʀᴄᴇɪʀᴀ —* ᴀ ᴄᴀᴅᴀ 10 ɴíᴠᴇɪꜱ ᴜᴩᴀᴅᴏꜱ, ɢᴀɴʜᴀ-ꜱᴇ 1 ʜᴀʙɪʟɪᴅᴀᴅᴇ.

*ᴏʙꜱᴇʀᴠᴀçõᴇꜱ:*

— ᴩᴏᴅᴇ-ꜱᴇ ᴛʀᴏᴄᴀʀ ʜᴀʙɪʟɪᴅᴀᴅᴇꜱ ᴩᴏʀ ᴩᴏɴᴛᴏꜱ ᴅᴇ ᴀᴛʀɪʙᴜᴛᴏꜱ, ᴏɴᴅᴇ 1 ʜᴀʙɪʟɪᴅᴀᴅᴇ ᴄᴏʀʀᴇꜱᴩᴏɴᴅᴇ ᴀ 50 ᴩᴏɴᴛᴏꜱ ᴅᴇ ᴀᴛʀɪʙᴜᴛᴏꜱ.
— ᴀꜱ ʜᴀʙɪʟɪᴅᴀᴅᴇꜱ ᴩᴏᴅᴇᴍ ꜱᴇʀ ᴄʀɪᴀᴅᴀꜱ *ʟᴇᴠᴀɴᴅᴏ ᴇᴍ ᴄᴏɴꜱɪᴅᴇʀᴀçãᴏ ᴏꜱ ᴩᴏᴅᴇʀᴇꜱ ᴍáɢɪᴄᴏꜱ ᴅᴇ ꜱᴇᴜꜱ ᴩᴇʀꜱᴏɴᴀɢᴇɴꜱ ᴏᴜ ꜰᴏᴄᴀɴᴅᴏ ᴀᴩᴇɴᴀꜱ ᴇᴍ ꜱᴜᴀ ᴄʟᴀꜱꜱᴇ.*

*●<><><><><><><><><><><><><><><>●*